./libobs/obs-scene.c:52:	"void reorder(ptr scene)",
./libobs/obs-scene.c:1927:	command = "reorder";
./libobs/obs-scene.c:2001:	command = "reorder";
./libobs/obs-source.c:2165:	/* reorder filter targets, not the nicest way of dealing with things */
./UI/source-tree.cpp:208:    sceneReorderSignal.Connect(signal, "reorder", resetTree, this);
./UI/source-tree.cpp:214:		groupReorderSignal.Connect(signal, "reorder", reorderGroup,
./UI/source-tree.cpp:566:/* reorders list optimally with model reorder funcs */
./UI/source-tree.cpp:1172:	/* reorder scene items in back-end         */
./UI/window-basic-main.cpp:2472:		std::make_shared<OBSSignal>(handler, "reorder",
./UI/source-tree.hpp:65:    /* LEO: add scene reorder */
