(gdb) 
#0  obs_scene_add (scene=scene@entry=0x0, source=<optimized out>) at /home/leo/obs-studio/libobs/obs-scene.c:1687
#1  0x00007fffac8a6f83 in tft_box_alloc (scene=0x0, name=0x7fffb401c970 "qj001") at /home/leo/obs-studio/plugins/obs-tag/tft.c:88
#2  0x00007fffac8a723f in tft_area_associate (new=new@entry=0x1791e50) at /home/leo/obs-studio/plugins/obs-tag/tft.c:246
#3  0x00007fffac8a7b50 in tft_box_active (tftBuffer=<optimized out>, ref=<optimized out>) at /home/leo/obs-studio/plugins/obs-tag/tft.c:633
#4  0x00007fffac8a61dc in do_transition (data=0x1791280, to_null=<optimized out>, next=<optimized out>) at /home/leo/obs-studio/plugins/obs-tag/obs-sourceview.c:354
#5  0x00007ffff55cb847 in obs_source_video_tick (source=source@entry=0x16f38e0, seconds=seconds@entry=0.0166666657) at /home/leo/obs-studio/libobs/obs-source.c:1075
#6  0x00007ffff56038a0 in tick_sources (last_time=<optimized out>, cur_time=2407853120363644) at /home/leo/obs-studio/libobs/obs-video.c:65
#7  obs_graphics_thread (param=<optimized out>) at /home/leo/obs-studio/libobs/obs-video.c:885
#8  0x00007ffff408a6ba in start_thread (arg=0x7fffbbfff700) at pthread_create.c:333
#9  0x00007ffff3dc041d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

